{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    // "noUnusedLocals": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "target": "es2020",
    "types": ["node"],
    "baseUrl": "."
  },
  "files": ["gulpfile.ts"]
}
