{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/va/ui-sdk",
  "lib": {
    "entryFile": "public-api.ts",
    "styleIncludePaths": [
      "./assets/sass/base",
      "./assets/sass/module",
      "./assets/sass/state"
    ]
  },
  "assets": [
    {
      "input": "./assets",
      "glob": "**/*.*",
      "output": "assets",
      "ignore": ["sass/**/*.*"]
    }
  ]
}