{
  "name": "@em-and-ai/ui-sdk",
  "version": "0.0.4",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    },
    "./styles/theme": {
      "scss": "./styles/theme/styles.scss"
    },
    "./assets/font": {
      "default": "./styles/font/**.*"
    }
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "date-fns": "^2.29.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
